<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="180dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/glance_widget_initial_layout"
    android:configure="com.vayunmathur.calculator.widget.CalculatorWidgetSettingsActivity"
    android:widgetFeatures="reconfigurable|configuration_optional"
    android:description="@string/calculator_widget_description"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
